.riscv-fixed-randconfig:
  variables:
    EXTRA_FIXED_RANDCONFIG:
      CONFIG_COVERAGE=n
      CONFIG_GRANT_TABLE=n
      CONFIG_SCHED_CREDIT=n
      CONFIG_SCHED_CREDIT2=n
      CONFIG_SCHED_RTDS=n
      CONFIG_SCHED_NULL=n
      CONFIG_SCHED_ARINC653=n
      CONFIG_TRACEBUFFER=n
      CONFIG_HYPFS=n
      CONFIG_GRANT_TABLE=n
      CONFIG_SPECULATIVE_HARDEN_ARRAY=n
      CONFIG_ARGO=n
      CONFIG_HYPFS_CONFIG=n
      CONFIG_CORE_PARKING=n
      CONFIG_DEBUG_TRACE=n
      CONFIG_IOREQ_SERVER=n
      CONFIG_CRASH_DEBUG=n
      CONFIG_KEXEC=n
      CONFIG_LIVEPATCH=n
      CONFIG_MEM_ACCESS=n
      CONFIG_NUMA=n
      CONFIG_PERF_COUNTERS=n
      CONFIG_HAS_PMAP=n
      CONFIG_TRACEBUFFER=n
      CONFIG_XENOPROF=n
      CONFIG_COMPAT=n
      CONFIG_COVERAGE=n
      CONFIG_UBSAN=n
      CONFIG_NEEDS_LIBELF=n
      CONFIG_XSM=n
      CONFIG_EXPERT=y
